---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: openai
  namespace: copilot-ops
spec:
  secretStoreRef:
    name: opf-vault-store
    kind: SecretStore
  target:
    name: openai
  dataFrom:
    - extract:
        key: moc/smaug/copilot-ops/openai

