---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: copilot-ops-bot-controller
  namespace: copilot-ops
spec:
  secretStoreRef:
    name: opf-vault-store
    kind: SecretStore
  target:
    name: copilot-ops-bot-controller
  dataFrom:
    - extract:
        key: moc/smaug/copilot-ops/controller

